<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Blackjack</h1>
        <!-- <p id="greeting-el"></p> -->
        <p id="message-el">Want to play a round?</p>
        <!-- ALTERNATIVE METHOD USING CLASS -->
        <!-- <p class="cards-el">Cards: </p> --> 
        <p id="cards-el">Cards: </p>
        <p id="sum-el">Sum: </p>
        <button onclick="startGame()">START GAME</button>
        <p></p>
        <button onclick="newCard()">NEW CARD</button>   
        <p></p>
        <p id="player-el"></p>
        <script src="index.js"></script>
    </body>
</html>